{
  "manifest_version": 3,
  "name": "Boosted OP.GG",
  "description": "Enhances op.gg's user experience.",
  "version": "0.0.0.1",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "yt-thumbnail128.png"
  },
  "permissions": ["activeTab", "scripting", "storage"]
}
